#
# /etc/nsswitch.conf
#
#########################################################
# nsswitch.conf for IPA clients
#               21jul2014/David Ramirez
#               05dec2014/David Ramirez Kickstart revision.
#########################################################
#
passwd:     files sss
shadow:     files sss
group:      files sss
#initgroups: files

#hosts:     db files nisplus nis dns
hosts:      files mdns4_minimal [NOTFOUND=return] dns

bootparams: nisplus [NOTFOUND=return] files

ethers:     files
netmasks:   files
networks:   files
protocols:  files
rpc:        files
services:   files sss

netgroup:   files sss

publickey:  nisplus

automount:  files sss
aliases:    files nisplus


## EOF ##  nsswitch.conf file for IPA clients
